%%函数执行前要先设置 obstacle

function pot=psi_obstacle(x,v,dim)
	obstacle = evalin('base','obstacle');
    lambda=1;
    
    a=linspace(min(x),max(x),20);
    [xx,yy,zz]=meshgrid(a,a,a);
    
    for i=1:length(xx)
        for j=1:length(yy)
            for k=1:length(zz)
                p=obstacle-[xx(1,i,1),yy(j,1,1),zz(1,1,k)]';
                cos_th=v'*p./(norm(v)*norm(p));
                if cos_th>0
                    out(i,j,k)=lambda*(cos_th).^2*norm(v)./norm(p);
                else
                    out(i,j,k)=0;
                end
            end
        end
    end
    
   [FX,FY,FZ]=gradient(out);
   
   x(1)-xx(1:)
   
end